# Ecomore_WebApi

src/: src.sln
src/BusinessLogic/: BusinessLogic.csproj  DependencyInjection.cs
src/BusinessLogic/Commons/: SystemAccountCustomClaimTypes.cs  TokenNames.cs  UserCustomClaimTypes.cs
src/BusinessLogic/Enums/: TokenPurpose.cs
src/BusinessLogic/Models/: AppResult.Generics.cs  AppResult.cs
src/BusinessLogic/Models/DistributedFileStorages/: FileUploadResult.cs
src/BusinessLogic/Models/Mails/: MailContentModel.cs
src/BusinessLogic/Services/Core/: IUserOrderService.cs
src/BusinessLogic/Services/Core/Base/: IAdminProductService.cs  ICategoryService.cs  IDataSeedingService.cs  ISystemAccountAuthService.cs  ISystemAccountProductService.cs  ISystemAccountService.cs  ISystemAccountTokenService.cs  IUserAuthService.cs  IUserProductService.cs  IUserService.cs  IUserTokenService.cs
src/BusinessLogic/Services/Core/Implemetation/: AdminProductService.cs  CategoryService.cs  DataSeedingService.cs  SystemAccountAuthService.cs  SystemAccountProductService.cs  SystemAccountService.cs  SystemAccountTokenService.cs  UserAuthService.cs  UserOrderService.cs  UserProductService.cs  UserService.cs  UserTokenService.cs
src/DataAccess/: DataAccess.csproj  (+1 more)
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Areas/Admin/: ProductController.cs
src/WebApi/Areas/SystemAccount/: AdminProductController.cs  CategoryController.cs  ProductController.cs
src/WebApi/Areas/SystemAccount/SystemAccountAuths/: SystemAccountAuthController.cs  SystemAccountForgotPasswordController.cs  SystemAccountTokenController.cs
src/WebApi/Controllers/: CaloriesController.cs  DataSeedingController.cs  HealthCheckController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs  UserOrderController.cs  UserProductController.cs
src/WebApi/Controllers/UserAuths/: UserAuthController.cs  UserForgotPasswordController.cs  UserLoginController.cs  UserRegisterController.cs  UserTokenController.cs
src/WebApi/DTOs/Base/: IDtoNormalization.cs
src/WebApi/DependencyInjection/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CustomCookieConfiguration.cs  DbContextConfiguration.cs  IdentityConfiguration.cs  MiddlewareConfiguration.cs  OptionsConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/WebApi/Helpers/: FormFileHelper.cs  HttpContextHelper.cs  ShoppingCartHelper.cs
src/WebApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GuestIdCookieMiddleware.cs
src/WebApi/Models/: ApiResponse.cs
src/WebApi/Others/MailTemplate/: register_confirm.html  reset_password.html
src/WebApi/Properties/: launchSettings.json
src/WebApi/Shared/AppConstants/: AppFiles.cs  AppFolders.cs  CookieNames.cs  CustomAuthenticationSchemes.cs  PayOsPaymentStatuses.cs
src/WebApi/Shared/AuthenticationHandlers/: SystemAccountSchemeAuthenticationHandler.cs  UserAccountSchemeAuthenticationHandler.cs
src/WebApi/Shared/CustomActionResults/: CustomGlobalBadRequestResult.cs
src/WebApi/Shared/Enums/: ImageUploadActionCode.cs
src/WebApi/Shared/ExceptionHandlers/: GlobalExceptionHandler.cs
src/WebApi/Shared/ValidationAttributes/: AllowFileExtension.cs  AllowFileRange.cs  AllowItemRange.cs  IsValidGuid.cs  IsValidPhoneNumber.cs
(+187 files in other folders)
