<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
        <PackageReference Include="MailKit" Version="4.2.0" />
		<PackageReference Include="payOS" Version="1.0.4" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Options\Options.csproj" />
  </ItemGroup>

</Project>
